# $Id: uopacket.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Packet 0xD7
{
	Length variable
	SubCommandOffset 8
	SubCommandLength 1
}

SubPacket 0xD7
{
	SubCommandID 0x28
	ReceiveFunction	:GuildQuestCombat:ButtonHook:GuildButtonHook
}

