# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		antics

Version		1.0

CoreRequired	97

Creator		Snoop
Email		allan_lourenco@hotmail.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
