# $Id: settings.cfg 906 2006-11-09 02:33:55Z MontuZ $
#
#

Elem Settings
{
	RegistrationFee		5000000		// starting money to create guild
	MaxNameLen		20		// Max length of guild name
	MaxAbbrLen		4		// Max length of guild abbreviation (tooltip)
	AllowWarAlly		1		// Can ally or rival another guild
	InVoteTime		72		// hours before election is finalised
	MaxDaysBeforeRemoval	30		// days before a player is auto pruned from a guild
	MaxTitle		20		// maximum length of a player title
}

Elem Ranks
{
	Rank5		Mistrz gildi
	Rank5Desc	Glowa gildi. Jest tylko jeden mistrz gildi
	Rank4		General
	Rank4Desc	Zajmuje sie wywolywaniem wojen i zawieraniem przymierzy
	Rank3		Emisariusz
	Rank3Desc	Emisariusze rekrutuja nowych czlonkow
	Rank2		Czlonek
	Rank2Desc	Czlonek gildi z uprawnieniami do glosowania
	Rank1		Rekrut
	Rank1Desc	Rekruci to najemnicy w gildi. Moga jedynie uczestniczyc w wojnach
}

Elem Permissions
{
	MaxRanks	5
	MinRanks	1
	LeaderRank	5
	SetCharter	5
	SetFaction	5
	SetWebsite	5
	ChangeName	5
	Invite		3
	Promote		3
	Demote		3
	RemoveAny	5
	RemoveMember	3
	RemoveRonin	3
	Vote		2
	SetTitle	5
	ControlWars	4
}
