#
# <pkg name here>
#
# Copyright (C) 2002 Jouni Airaksinen, Mintus@Codefield.com
#
# Primarly made to be used at Fallen Realm (Finnish) Shard.
#

Enabled 1
Name dartboard
Version 1.0.0
CoreRequired 93
Maintainer Jouni Airaksinen
Email Mintus@Codefield.com