// crash

Item 0x100a
{
    Name           butte1
    Script         archeryButte
    Desc	   tarcza strzelecka
    Doubleclickrange 10
}

Item 0x100b
{
    Name           butte2
    Desc	   tarcza strzelecka
    Script         archeryButte
    Doubleclickrange 10
}

Item 0x1070
{
    Name 	trainingdummy
    Desc	kukla treningowa
    Script	dummy
}

Item 0x1074
{
    Name 	trainingdummy2
    Desc	kukla treningowa
    Script	dummy
}

# pickpocket dummy w/e
Item 0x1ec0
{ 
    Name	pickpocket1
    Desc	kukla treningowa
    Script	dummyPickpocket
}

Item 0x1ec3
{
    Name 	pickpocket2
    Desc	kukla treningowa
    Script	dummyPickpocket
}
